es.cluster.name=es
es.host=127.0.0.1
es.port=9300
es.index=skyeye-las_event-2017.12.05
es.type=sim
es.query.debug=0
server.host=127.0.0.1
server.port=8090
search.pagesize=1000
alarm.pyshell.path=/app/alarm-sender/test.py
alarm.pyshell.function=sms_send_test
alarm.pyshell.params.path=/app/alarm-sender/params
alarm.pyshell.result.path=/app/alarm-sender/good
es.conf.mapping.addr=/opt/work/search/es/template/skyeye/skyeye-las_event.json
es.conf.monitor.conf=/opt/es_monitor/config.cfg
es.conf.ip.conf.root=/opt/work/search/es/root/
es.conf.ip.conf.file=/config/elasticsearch.yml
es.conf.shell.modify.mapping=/app/netty/es-search/scripts/modify-estemplate.sh
es.conf.shell.modify.threshold=/app/netty/es-search/scripts/modify-threshold.sh
es.conf.shell.modify.esip=/app/netty/es-search/scripts/modify-esip.sh
es.conf.shell.read.esip=/app/netty/es-search/scripts/read-esip.sh
es.conf.shell.read.escompati=/app/netty/es-search/scripts/read-compati.sh
es.conf.shell.restart=/opt/work/search/es/bin/service.sh
es.conf.shell.index=/opt/work/search/es/bin/index.sh
es.conf.shell.restart.debug=0
mysql.host=127.0.0.1
mysql.port=3308
mysql.user=soc
mysql.pwd=sEcfOx_pROduct*100%